{
    "name": "vyacheslavhava/dns-service",
    "version": "1.0.1",
    "description": "This library should allow us to get all DNS records for the specified domain name.",
    "license": "MIT",
    "authors": [
        {
            "name": "Vyacheslav Hava",
            "email": "vyacheslavhava@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vyacheslavhava\\DnsService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vyacheslavhava\\DnsService\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vyacheslavhava\\DnsService\\DnsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
